{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nest-angular-auth/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@nest-angular-auth/data-access": ["libs/data-access/src/index.ts"],
      "@nest-angular-auth/feature/home": ["libs/feature/home/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"]
}
